# foundation-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/miea04/foundation/: Foundation.java
src/main/java/org/miea04/foundation/api/capability/: CapabilityEntry.java  CapabilityInfo.java  CapabilityKey.java  CapabilityRegistry.java  CapabilityStatus.java
src/main/java/org/miea04/foundation/api/container/: FoundationContainer.java
src/main/java/org/miea04/foundation/api/container/serivce/: ServiceEntry.java  ServiceInfo.java  ServiceStatus.java
src/main/java/org/miea04/foundation/api/container/service/: ServiceEntry.java  ServiceInfo.java  ServiceStatus.java
src/main/java/org/miea04/foundation/api/exception/: CapabilityRegisterRepeatException.java  FoundationException.java  ServiceAlreadyRegisteredException.java
src/main/java/org/miea04/foundation/runtime/capability/: CapabilityRegistry.java
src/main/java/org/miea04/foundation/runtime/container/: DefaultContainer.java
src/test/java/org/miea04/foundation/performance/: FoundationPerformanceLimitTest.java
src/test/java/org/miea04/foundation/runtime/capability/: CapabilityRegistryTest.java
src/test/java/org/miea04/foundation/runtime/container/: DefaultContainerTest.java
